// compress: true
@import "vars";

html {
   font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Gruppo', 'Poiret One', cursive;
    font-size: 1rem;
    color: @black;
    
    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 .2rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Vendor */
@import "vendor/slick";


/* Block */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/partners";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/timeline";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/video";
@import "blocks/burger";



/* Helpers */
@import "helpers";
