// main: ../style.less

.about {
    margin: 3rem 0;
    
    @media @tablet {
        margin: 1.5rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;
    
    @media @tablet {
        width: 100%;
    }
}

.about__photo {
     @media @tablet {
        order: 2;
         
         &:before {
             width: 100%;
             height: 300px;
         }
         
         img {
             position: relative;
             margin: 0 auto;
         }
    }
}


.about__content {
    padding-left: 3.2rem;
    
    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
        
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    
}

.about__title {
    font-size: 1.5rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    
     @media @notebook {
        font-size: 1rem;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -1px;
        
    font-size: 2.7rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    
    @media @notebook {
        font-size: 1.7rem;
    }
    @media @tablet {
        position: static;
    }
}

.about__text {
    margin-bottom: 2.8rem;
    
    font-size: 1rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}