// main: ../style.less

.partners {
    margin-top: 14rem;
    margin-bottom: 8rem;
}

.partners__header {
    margin-bottom: 3.6rem;
    
    text-align: center;
}

.partners__title {
    margin-bottom: .3rem;
    
    font-size: 1.5rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.partners__text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300
}

.partners__footer {
    text-align: right;
}

.partners__link {
    font-size: .94rem;
    color: @gray;
    
    &:hover {
        text-decoration: none;
    }
    
}