// main: ../style.less

#scroll_button {
    display: inline-block;
    background-color: #FF9800;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #scroll_button::after {
    content: "\25B2" ;
    font-family: 'Gruppo', 'Poiret One', cursive;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #scroll_button:hover {
    cursor: pointer;
    background-color: #333;
  }
  #scroll_button:active {
    background-color: #555;
  }
  #scroll_button.show {
    opacity: 1;
    visibility: visible;
  }