// main: ../style.less

.arrow-btn {
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 9;
}

.arrow-btn a {
    height: 39px;
    width: 39px;
    text-align: center;
    background: #b3b4b4c2;
    display: block;
    border-radius: 50%;
    cursor: pointer;
}

.arrow-btn a span {
    color: white;
    line-height: 40px;
    font-size: 25px;
}