// main: ../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;
    
    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        
        background-color: @black;
        
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}

.timeline__col {
    width: 50%;
    
    &--left {
        text-align: right;
        padding-right: 1.5rem;
    }
    
     &--right {
        padding-left: 1.5rem;
    }
    
    
}

.timeline__title {
    margin-bottom: 2.6rem;
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.timeline__item {
    margin-bottom: 2.6rem;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__date {
    display: block;
    margin-bottom: .8rem;
    
    text-decoration: underline;
    font-size: 0.94rem;
    color: @gray-light; 
}

.timeline__subtitle {
    font-size: 1.2rem;
    color: orange;
    font-weight: 700;
}

.timeline__price {
    margin-top: .5rem;
    font-size: 1rem;
    color: @gray;
    font-weight: 700;
}

.timeline__text {
    margin-top: .8rem;
    
    font-size: .8rem;
    line-height: 1.5;
    color: @gray;
    font-weight: 300;
}