// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
       border-radius: 50%;
    }
}

.user__content {
    padding-left: 5px;
}

.user__name {
    margin-bottom: 3px;
    font-size: 2rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
}

.user__prof {
    font-size: 1.2rem;
    color: fade(@black, 70%);
}
